== Morrowind RPG Manager README

===== TODO:

- Character Creator (new character)
- Formula calculator that uses character stats
- Character sheet page (editable)
- Item library (weapons and armour)
- Creatures library for DM
- Session with players and DM (persistent)
  - Character level up and stat change in session
  - Save characters after session
- Container item list generation
- Creature list generation
- DM Journal
  - Location manager
  - Campaign details manager
  - Quest Manager

===== DONE:

- Login
